.services-section {
  margin-top: 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
  gap: 12px;
  padding: 16px;
}

.service-card {
  display: flex;
  flex: 1;
  gap: 12px;
  border-radius: 8px;
  border: 1px solid #314d68;
  background-color: #182634;
  padding: 16px;
  flex-direction: column;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.service-card:hover {
  transform: translateY(-2px);
  border-color: #0c7ff2;
}

.service-icon {
  color: white;
  width: 24px;
  height: 24px;
}

.service-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.service-title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
}

.service-description {
  color: #90adcb;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
    